13.	How to find nPr in python 
def fact(n):
    if n == 1:
        return 1
    else:
        return n * fact(n-1)

n = int(input("Enter value of N : "))
r = int(input("Enter value of R : "))

print(fact(n)/fact(n-r))

14.	How to find nCr in python
def fact(n):
    if n == 1:
        return 1
    else:
        return n * fact(n-1)

n = int(input("Enter value of N : "))
r = int(input("Enter value of R : "))

print(fact(n)/(fact(r)*fact(n-r)))

#piramid
def pattern(n):
    for row in range(1,n+1):
        space = n-row
        for col in range(1,space+1):
            print(" ",end="")
        star = (2*row) -1
        for col in range(1,star + 1):
            print("*",end="")
        print()


pattern(5)
